*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Montserrat;
}
.row1{
    display: grid;
    grid-template-columns: repeat(4,20% 40% 20% 20%);
    max-width: 100%;
    margin-top: 20px;
    font-weight: bold;
}
.logo img{
    width: 50%;
    padding-left: 20px;
}
.logo2 img{
    width: 25%;
}
li{
    list-style: none;
    
}
.menu-1-1{
    display: flex;
    gap: 20px;
    justify-content: center;
    /* border: 1px solid red; */
}
.line{
    border-right: 1px solid #bebebe;
    /* margin-top: 20px;
    padding: 5px; */
    line-height: 1;
    padding-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.line:hover{
    color: #fb8405;
}
.search-input{
    padding: 5px 30px;
    border: 1px solid #bebebe;
    border-radius: 3px;
    
}
.search{
    position: relative;
}
.location{
    position: absolute;
    top:7px;
    left:7px;
    color: #bebebe;
}
#content{
    width: 100%;
    margin-top: 50px;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    
}
.line1{
    border-right: 1px solid #bebebe;
}
.row2{
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
}
.menu-2-1{
    display: flex;
    gap: 10px;
    border-bottom: 2px solid black;
    padding-left: 20px;
    margin: 0px 30px;
    padding-bottom: 20px;
}
.l-color{
    padding-right: 10px;
    font-weight: bold;
    color: #bebebe;
    cursor: pointer;
}
.l-color:hover{
    color: black;
}


